// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <winuser.h>
#include "resource.h"




//
// Dialog resources
//

DLG_MAIN DIALOG 0, 0, 300, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Cryptools main dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "Ciphers", ID_CIPHERS_GROUPBOX, 5, 5, 140, 190
        PUSHBUTTON "XOR", ID_CIPHERS_DLGXOR_BUTTON, 10, 15, 65, 15
        PUSHBUTTON "ROT13", ID_CIPHERS_DLGROT13_BUTTON, 75, 15, 65, 15
        PUSHBUTTON "Base 64", ID_CIPHERS_DLGB64_BUTTON, 10, 30, 65, 15
        PUSHBUTTON "Caesar", ID_CIPHERS_CAESAR_BUTTON, 75, 30, 65, 15
        PUSHBUTTON "Vigenère", ID_CIPHERS_VIGENERE_BUTTON, 10, 45, 65, 15
        PUSHBUTTON "Safe Vigenère", ID_CIPHERS_SAVEVIGE_BUTTON, 75, 45, 65, 15

    GROUPBOX "Others tools", ID_OTHERS_GROUPBOX, 155, 5, 140, 190
        PUSHBUTTON "Hashes", ID_OTHERS_HASHES_BUTTON, 160, 15, 65, 15
        PUSHBUTTON "SafeVige + Base64", ID_OTHERS_SVB64_BUTTON, 225, 15, 65, 15
}

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_XOR DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "XOR"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "XOR Cipher", ID_XOR_GROUPBOX, 5, 5, 190, 290
        PUSHBUTTON "Apply", ID_XOR_APPLY_PUSHBUTTON, 10, 140, 180, 15
        CTEXT "Encryption key:", ID_XOR_KEY_LABEL, 10, 126, 50, 12
        EDITTEXT ID_XOR_KEY_LINE, 60, 125, 130, 12, ES_PASSWORD | ES_AUTOHSCROLL
        EDITTEXT ID_XOR_INPUT_TEXT, 10, 16, 180, 105, ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL
        EDITTEXT ID_XOR_OUTPUT_TEXT, 10, 160, 180, 130, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
}

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_ROT13 DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ROT13"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "Rot13 Cipher", ID_ROT13_GROUPBOX, 5, 5, 190, 290
        PUSHBUTTON "Apply", ID_ROT13_APPLY_PUSHBUTTON, 10, 140, 180, 15
        EDITTEXT ID_ROT13_INPUT_TEXT, 10, 16, 180, 120, ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL
        EDITTEXT ID_ROT13_OUTPUT_TEXT, 10, 160, 180, 130, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
}

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_B64 DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Base 64"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "Base64", ID_BASE64_GROUPBOX, 5, 5, 190, 290
        PUSHBUTTON "Encode", ID_BASE64_ENCODE_BUTTON, 10, 140, 90, 15
        PUSHBUTTON "Decode", ID_BASE64_DECODE_BUTTON, 100, 140, 90, 15
        EDITTEXT ID_BASE64_INPUT_TEXT, 10, 16, 180, 120, ES_WANTRETURN | ES_MULTILINE | ES_AUTOVSCROLL
        EDITTEXT ID_BASE64_OUTPUT_TEXT, 10, 160, 180, 130, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
}

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_CAESAR DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Caesar"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "Caesar", ID_CAESAR_GROUPBOX, 5, 5, 190, 290
        PUSHBUTTON "Encrypt", ID_CAESAR_ENCRYPT_BUTTON, 10, 140, 90, 15
        PUSHBUTTON "Decrypt", ID_CAESAR_DECRYPT_BUTTON, 100, 140, 90, 15
        CTEXT "Shift value:", ID_CAESAR_KEY_LABEL, 10, 126, 40, 12
        EDITTEXT ID_CAESAR_KEY_LINE, 50, 125, 140, 12
        EDITTEXT ID_CAESAR_INPUT_TEXT, 10, 16, 180, 105, ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL
        EDITTEXT ID_CAESAR_OUTPUT_TEXT, 10, 160, 180, 130, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
}

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_VIGENERE DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vigenère cipher"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "Vigenère", ID_VIGENERE_GROUPBOX, 5, 5, 190, 290
        PUSHBUTTON "Encrypt", ID_VIGENERE_ENCRYPT_BUTTON, 10, 140, 90, 15
        PUSHBUTTON "Decrypt", ID_VIGENERE_DECRYPT_BUTTON, 100, 140, 90, 15
        CTEXT "Key:", ID_VIGENERE_KEY_LABEL, 10, 126, 20, 12
        EDITTEXT ID_VIGENERE_KEY_LINE, 30, 125, 160, 12, ES_PASSWORD | ES_AUTOHSCROLL
        EDITTEXT ID_VIGENERE_INPUT_TEXT, 10, 16, 180, 105, ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL
        EDITTEXT ID_VIGENERE_OUTPUT_TEXT, 10, 170, 180, 120, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
        CHECKBOX "Alphabet only", ID_VIGENERE_ALPHABET_CHECK, 70, 157, 52, 10, BS_AUTOCHECKBOX
}

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_SAFEVIGE DIALOG 0, 0, 300, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Safe Vigenère cipher"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "Safe Vigenère", ID_SAFEVIGE_GROUPBOX, 5, 5, 290, 290
        PUSHBUTTON "Encrypt", ID_SAFEVIGE_ENCRYPT_BUTTON, 10, 140, 90, 15
        PUSHBUTTON "Decrypt", ID_SAFEVIGE_DECRYPT_BUTTON, 100, 140, 90, 15
        CTEXT "Key:", ID_SAFEVIGE_KEY_LABEL, 10, 126, 20, 12
        EDITTEXT ID_SAFEVIGE_KEY_LINE, 30, 125, 160, 12, ES_PASSWORD | ES_AUTOHSCROLL
        EDITTEXT ID_SAFEVIGE_INPUT_TEXT, 10, 16, 180, 105, ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL
        EDITTEXT ID_SAFEVIGE_OUTPUT_TEXT, 10, 160, 180, 130, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
        EDITTEXT ID_SAFEVIGE_LONGKEY_TEXT, 195, 16, 95, 274, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
}

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_HASHES DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hash functions"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "Hash", ID_HASHES_GROUPBOX, 5, 5, 190, 290
        COMBOBOX ID_HASHES_COMBOBOX, 10, 140, 180, 50, CBS_DROPDOWNLIST
        EDITTEXT ID_HASHES_INPUT_TEXT, 10, 16, 180, 122, ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL
        EDITTEXT ID_HASHES_OUTPUT_TEXT, 10, 156, 180, 134, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
}

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_SVB64 DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Safe Vigenère + Base 64"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX "SVB64", ID_SVB64_GROUPBOX, 5, 5, 190, 290
        PUSHBUTTON "Encrypt", ID_SVB64_ENCRYPT_BUTTON, 10, 140, 90, 15
        PUSHBUTTON "Decrypt", ID_SVB64_DECRYPT_BUTTON, 100, 140, 90, 15
        CTEXT "Key:", ID_SVB64_KEY_LABEL, 10, 126, 20, 12
        EDITTEXT ID_SVB64_KEY_LINE, 30, 125, 160, 12, ES_AUTOHSCROLL | ES_PASSWORD
        EDITTEXT ID_SVB64_INPUT_TEXT, 10, 16, 180, 105, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
        EDITTEXT ID_SVB64_OUTPUT_TEXT, 10, 160, 180, 130, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
}

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
